# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer0.fgodinho.com:
  orderer1.fgodinho.com:
  peer0.fgodinho.com:
  peer1.fgodinho.com:
  peer2.fgodinho.com:
  peer3.fgodinho.com:
  peer4.fgodinho.com:
  peer5.fgodinho.com:

networks:
  bootstrap:

services:

  orderer0.fgodinho.com:
    container_name: orderer0.fgodinho.com
    extends:
      file: base/docker-compose-base.yaml
      service: orderer0.fgodinho.com
    networks:
      - bootstrap

  orderer1.fgodinho.com:
    container_name: orderer1.fgodinho.com
    extends:
      file: base/docker-compose-base.yaml
      service: orderer1.fgodinho.com
    networks:
      - bootstrap

  peer0.fgodinho.com:
    container_name: peer0.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.fgodinho.com
    networks:
      - bootstrap

  peer1.fgodinho.com:
    container_name: peer1.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.fgodinho.com
    networks:
      - bootstrap

  peer2.fgodinho.com:
    container_name: peer2.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.fgodinho.com
    networks:
      - bootstrap

  peer3.fgodinho.com:
    container_name: peer3.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer3.fgodinho.com
    networks:
      - bootstrap

  peer4.fgodinho.com:
    container_name: peer4.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer4.fgodinho.com
    networks:
      - bootstrap

  peer5.fgodinho.com:
    container_name: peer5.fgodinho.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer5.fgodinho.com
    networks:
      - bootstrap

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.fgodinho.com:7051
      - CORE_PEER_LOCALMSPID=PeersMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/fgodinho.com/peers/peer0.fgodinho.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/fgodinho.com/peers/peer0.fgodinho.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/fgodinho.com/peers/peer0.fgodinho.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/fgodinho.com/users/Admin@fgodinho.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/hyperledger/fabric/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer0.fgodinho.com
      - orderer1.fgodinho.com
      - peer0.fgodinho.com
      - peer1.fgodinho.com
      - peer2.fgodinho.com
      - peer3.fgodinho.com
      - peer4.fgodinho.com
      - peer5.fgodinho.com
    networks:
      - bootstrap
